<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="icon" href="../favicon.ico" type="image/icon">
		<!-- <link rel="stylesheet" type="text/css" href="css/reset.css"/> -->
		<script type="text/javascript" src="js/jquery1.12.4.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script src="./js/cookieFrame.js"></script>
		<style type="text/css">
	
					body {
			    margin: 0;
			}
			
			.h_panel,
			.login_banner {
			    width: 1130px;
			    margin: 0 auto;
			}
			
			.h_logo {
			    width: 200px;
			    height: 98px;
			    background: url(https://account.xiaomi.com/static/res/7f6f2f5/account-static/respassport/acc-2014/img/mistore_logo.png) no-repeat;
			}
			
			.h_logo a {
			    display: block;
			    height: 98px;
			    text-indent: -9999em;
			}
			
			.login_banner_panel {
			    /* background:#1e2f40;*/
			    width: 100%;
			    height: 490px;
			    position: absolute;
			    left: 0;
			    top: 98px;
			    background-repeat: no-repeat;
			    background-position: top center;
			}
			
			.login_banner_panel a {
			    display: block;
			    height: 490px;
			    text-indent: -9999em;
			}
			
			/* 0000000000000 */
			.login{
				width:410px;
				height: 420px;
				position: absolute;
				top:130px;
				right:100px;
				background: #fff;
			}
			.login-tab{
				width: 100%;
				height: 82px;
				text-align: center;
			}
			.login-tab a{
				font-size: 24px;
				color: #666;
				line-height: 82px;
			}
			.login-tab a:hover{
				color: #f56600;
			}
			.login-tab span{
				width: 1px;
				height: 24px;
				margin: 0 35px 0 42px;
				border: 1px solid #e0e0e0;
			}
			.login-main{
				width: 338px;
				margin: 0 auto;
			}
			.login-center{
				width: 348px;
				/*height: 256px;*/
			}
			input{
				color: #4a4a4a;
			}
			#text{
				display: block;
				cursor: text;
				width: 306px;
				height: 22px;
				line-height: 22px;
				padding:13px 16px 13px 14px;;
				/*border:0 none ;*/
			}
			#password{
				margin-top: 18px;
				display: block;
				cursor: text;
				width: 306px;
				height: 22px;
				line-height: 22px;
				padding:13px 16px 13px 14px;;
				border-color: ;
			}
			#errTxt{
				display: block;
				float: left;
				color:#ff6700;
				width: 100%;
				height: 30px;
				line-height: 50px;
			}
			#btn{
				background-color: #ff6700;
			    width: 346px;
			    height: 50px;
			    line-height: 50px;
			    display: block;
			    margin-bottom: 14px;
			    text-align: center;
			    color: #fff;
			    cursor: pointer;
			    border: 0 none;
			}
			.login-b{
				width:348px;
				height: 20px;
			}
			#first{
				float: left;
			}
			#first a{
				color: #ff6700;
			}
			#last{
				float: right;
			}
			.login-b span a{
				color: #757575;
			}
			.login-b span a:hover{
				color: #ff6700;
			}
			.remind{
				cursor:pointer;
				display:none;
			}
			.login-link{
				width: 100%;
				height: 50px;
				text-align: center;
				float: left;
				margin-top: 30px;
				/* justify-content: space-between; */
			}
			.login-link a{
				padding-left: 30px;
				
			}
			/*底部*/
			.footer{
				width: 100%;
				text-align: center;
				color: #757575;
				height: 80px;
				padding-top: 490px;
				color: #333;
			}
			.footer ul{
				padding-left: 450px;
			}
			.footer ul li{
				float: left;
				font-size: 14px;
				color: #333;
			}
			.footer ul li a{
				padding: 10px;
			}
			.footer ul li a:hover{
				color: #333;
			}
			.footer p{
				padding: 10px;
			}
			.footer p a:hover{
				color: #333;
			}
			.foot_d{
				font-size: 14px;
			}
		</style>
	</head>
	<body>
		<div class="h_panel">
			<div class="h_logo">
				<a href="https://www.mi.com/index.html" <!-- target="_parent" data-stat-repeat="true" data-stat-id="21e8a1aff8ffd4e4" -->
				 <!-- onclick="_msq.push([&#39;trackEvent&#39;, &#39;ba30dc918f1e51a9-21e8a1aff8ffd4e4&#39;, &#39;//www.mi.com/index.html&#39;, &#39;pcpid&#39;, &#39;&#39;]);">小米网 --></a>
			</div>
		</div>
		<div class="login_banner_panel" <!-- id="J_panel" style="background-image: url(&quot;https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0408d4deb7486a19c16949eacebe9e42.jpg&quot;);" -->
			<!-- 底部定位的bg -->
			<a href="https://www.mi.com/micc9/" <!-- target="_parent" id="J_link" data-log_code="pc#bid=3475944.1&amp;page=promotion" -->
			
		</div>
		<div id="login-wrap ">
			<div class="login">
		    	<div class="login-head ">
		    		<div class="login-tab">
		    			<a href="#" class="zh">账号登录</a>
		    			<span class="line"></span>
		    			<a href="#" class="sm">扫码登录</a>
		    		</div>
		    		<div class="login-main">
		    			<div class="login-center">
		    				<input type="text" name="" id="text" placeholder="邮箱/手机号/小米ID" />
		    				<input type="password" name="" id="password" placeholder="密码" />
		    				<div id="errTxt">
		    					<p class="err1" style="display:none;">请输入账号</p>
		    					<p class="err2" style="display: none;">请输入密码</p>
		    					<p class="err3" style="display: none;">用户名不正确</p>
		    					<p class="remind">没有该用户，点击注册</p>
		    					<p class="err4" style="display: none;">用户名或密码不正确</p>
		    				</div>
		    				<input type="button" name="btn" id="btn" value="登录" />
		    			</div>
		    			<div class="login-b clearfix">
		    				<span id="first"><a href="./register.html">手机短信登录/注册</a></span>
		    				<span id="last"><a href="./register.html">立即注册 | 忘记密码</a></span>
		    			</div>
						<div class="login-link">
							<a href="#"><img src="images/01.png" ></a>
							<a href="#"><img src="images/02.png" ></a>
							<a href="#"><img src="images/03.png" ></a>
							<a href="#"><img src="images/04.png" ></a>
						</div>
		    		</div>
		    	</div>
		    </div>
		</div>
		 <!--底部-->
		    <div class="footer">
		    	<ul class="clearfix">
					<li><a href="#">简体</a>|</li>
					<li><a href="#">繁体</a>|</li>
					<li><a href="#">English</a>|</li>
					<li><a href="#">常见问题</a>|</li>
					<li><a href="#">隐私政策</a></li>
				</ul> 
				<p class="foot_d"><span>小米公司版权所有-京ICP备10046444-</span>
					<img src="images/ghs.1.png" >
					<a href="#">京公网安备11010802020134号</a>
					-京ICP证110507号
				</p>
		    </div>
		</div>
	</body>
</html>
